<html>
    <head>
        <style>
              body{
    border:white 10px dashed;
}
.background {
    background-image: url(https://www.xmple.com/wallpaper/linear-gradient-highlight-red-grey-3200x1800-c2-778899-f08080-l-50-a-90-f-21.svg); 
    background-repeat: no-repeat;
    background-size: cover;
}
.body-class {
    padding:0 20px 0 20px;
    margin: 5px 30px 5px 30px;
    border: 5px solid;
}
.image-class {
    padding:10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border: white 5px dashed;
}
            </style>
    </head>
    <body  class="background">
     <b><h1 style="text-align:center;">QUIZ OF GENERAL KNOWLEDGE !!!</h1></b>
     <img class="image-class" src="https://media.giphy.com/media/3o7buaZyRjfzXS4RoY/giphy.gif">
     <form action="http://msveronicacarpio.weebly.com/uploads/1/0/1/6/101612832/great-job-clipart-clipart-kid-2_orig.gif" target="_blank" method="_get">
     <u><h3>RULES TO MAINTAIN IN THE QUIZ<H3></u>
     <img class="image-class" src="https://media1.giphy.com/media/U4LXuFjwljUiHbIJiA/giphy.gif"
                <ul>
<li>THE QUIZ HAS 10 QUESTIONS AND THE TIME TO FINISH THE QUIZ IS 20 MINUTES</LI>
<LI>GOOGLE NOT ALLOWED</LI>
<LI>CHOOSE ANY <u><b>ONE<b></u> ANSWER IN MCQ</LI>
<li>PLS ATTEMPT ALL QUESTIONS</li>
<li>IF DONE PLEASE PRESS SUBMIT</LI>
<LI>ALL THE BEST</li><br><br>


<h2 class="body-class">1.Which is the biggest continent in the world?</label><br>
    <img class="image-class" src="https://media.giphy.com/media/l2YWuU2n6lYHtLHEI/giphy.gif" width="300px" height="250px"><br>
<input type="checkbox">North America<br>
<input type="checkbox">Asia<br>
<input type="checkbox">Africa<br>
<input type="checkbox">Australia<br></h2>

<h2 class="body-class"> 2. Which is longest river in the world?</label><br>
    <img class="image-class"  src="https://tse2.mm.bing.net/th?id=OIP.M6qm2Fwc25aNP-PGbD169gHaFj&pid=Api&P=0&w=230&h=172"><br>
<input type="checkbox">Great Ganga<br>
<input type="checkbox">Nile<br>
<input type="checkbox">Amazon<br>
<input type="checkbox">Niger<br></h2>

<h2 class="body-class"> 3. Which is the largest ocean in the world?</label><br>
    <img class="image-class"  src="https://tse3.mm.bing.net/th?id=OIP.Gw1leuyGJvRbargTY_GEQgHaDt&pid=Api&P=0&w=340&h=170"><br>
<input type="checkbox">Indian ocean<br>
<input type="checkbox">Pacific Ocean<br>
<input type="checkbox">Arctic Ocean<br>
<input type="checkbox">Atlantic Ocean<br></h2>

<h2 class="body-class"> 4.  Which is largest animal in the world?</label><br>
    <img class="image-class"  src="https://tse3.mm.bing.net/th?id=OIP.Ul5zJb1ThqI9l_-Imw9-lwHaHa&pid=Api&P=0&w=172&h=172" width="300px" height="250px"><br>
<input type="checkbox">Shark<br>
<input type="checkbox">Blue whale<br>
<input type="checkbox">Elephant<br>
<input type="checkbox">Giraffe<br></h2>

<h2 class="body-class">5. Which is largest island in the world?</label><br>
    <img class="image-class"  src="https://tse4.mm.bing.net/th?id=OIP.qDJAaq84V6M_HHu7S1mTiwHaE8&pid=Api&P=0&w=250&h=167"><br>
<input type="checkbox">New Guinea<br>
<input type="checkbox">Andaman & Nicobar<br>
<input type="checkbox">Greenland<br>
<input type="checkbox">Hawaii<br></h2>

<h2 class="body-class">6. Which is the 29th state of India?</label><br>
<img class="image-class"  src="https://tse3.mm.bing.net/th?id=OIP.mHB9XqeiAQVr1ApT-P_1oAHaJE&pid=Api&P=0&w=155&h=189"><br>
<input type="checkbox">Uttarakhand<br>
<input type="checkbox">Telangana<br>
<input type="checkbox">Uttar Pradesh<br>
<input type="checkbox">Madhya Pradesh<br></h2>

<h2 class="body-class">7. Tsunami is a word in which language?</label><br>
    <img class="image-class"  src="https://i.cdn.newsbytesapp.com/images/l116_9461504857782.jpg" width="300px" height="250px"><br>
<input type="checkbox">Hindi<br>
<input type="checkbox">Urdu<br>
<input type="checkbox">Japanese<br>
<input type="checkbox">French<br></h2>

<h2 class="body-class">8. Which continent is known as Dark Continent?</label><br>
    <img class="image-class"  src="https://external-preview.redd.it/2Qh00A6_fcNlH27TsBgXwqbveJoz-0jGincdgr_4LxY.jpg?auto=webp&s=59a17f385b055254a7e78b816b521c235654236c" width="250px" height="200px"><br>
<input type="checkbox">Asia<br>
<input type="checkbox">South America<br>
<input type="checkbox">Australia<br>
<input type="checkbox">Africa<br></h2>

<h2 class="body-class">9. Which is the smallest country in the world?</label><br>
    <img class="image-class"  src="https://www.thoughtco.com/thmb/GdNuOcGXVZ7KJ4yb0JYK_89w68E=/1936x1549/filters:fill(auto,1)/BC9873-001-58b9d0a03df78c353c38b93f.jpg" width="300px" height="250px"><br>
<input type="checkbox">Vatican City<br>
<input type="checkbox">Bhutan<br>
<input type="checkbox">Nepal<br>
<input type="checkbox">Sri Lanka<br></h2>

<h2 class="body-class">10.Which is hottest continent on Earth?</label><br>
    <img class="image-class"  src="http://3.bp.blogspot.com/-OBVK-L9btrk/UAlzGI6LCPI/AAAAAAAALNo/1C0I2ezuDBg/s1600/hot_sweating_sun1.jpg" width="400px" height="500px"><br>
<input type="checkbox">Africa<br>
<input type="checkbox">South Asia<br>
<input type="checkbox">North America<br>
<input type="checkbox">Australia<br></h2>

<button style="color:black;background-color:aquamarine;font-size:40px;align:center" width="50px" height="25px">SUBMIT</button><br><br>

<h4>RATE THE WEBSITE PLEASE (IT'S YOUR WISH RATE ANYTHING) :</h4>
 <select name="RATE THE WEBSITE PLEASE (IT'S YOUR WISH RATE ANYTHING)"> 
<option value="1/10">RATE</option>  
<option value="1/10">1/10</option>  
<option value="2/10">2/10</option>  
<option value="3/10">3/10</option>  
<option value="4/10">4/10</option>  
<option value="5/10">5/10</option>  
<option value="6/10">6/10</option>  
<option value="7/10">7/10</option> 
<option value="8/10"> 8/10</option>  
<option value="9/10">9/10</option> 
<option value="THE BEST | 10/10">THE BEST | 10/10</option>  
 </select><BR><BR>
 <h4 style="text-align:center">@ copyright Noor<br>2022-future</h4>
</body>
    </html>